<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 05</title>
    <style>
        .container {
            background-color: bisque;
            display: inline-block;
            width: 400px;
            height: 280px;
        }

        h2 {
            text-align: center;
        }

        .form {
            display: inline-block;
            width: fit-content;
            text-align: left;
        }
        }
        label{
            margin-left: 10px;
        }
        input{
            width: 385px;
            margin-left: 10px;
            margin-bottom: 15px;
        }
        .button{
            background-color: blue;
            color: white;
    </style>
</head>

<body>
    <div class="container">
        <h2>
            DANG KY TAI KHOAN
        </h2>
        <div class="form">
            <div>
                <label for="">Ho va ten:</label>
            </div>
            <div>
                <input type="text">
            </div>
            <div>
                <label for="">Email:</label>
            </div>
            <div>
                <input type="email" name="email" id="">
            </div>
            <div>
                <label for="">Mat khau:</label>
            </div>
            <div>
                <input type="password" name="password" id="">
            </div>
            <div>
                <label for="">Xac nhan mat khau</label>
            </div>
            <div>
                <input type="password" name="xacnhanpass" id="">
            </div>
            <button class="button">
                Dang ky
            </button>
        </div>
    </div>
</body>

</html>