<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsenal Player</title>
    <style>
        .intro {
            text-align: center;
            font-family: Arial;
        }

        h2 {
            font-size: 36px;
        }

        p {
            font-size: 14pt;
        }

        #image-gallery {
            width: 600px;
            margin: 0 auto;
        }

        #current-image {
            width: 100%;
        }

        #image-thumbs {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .thumb {
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-right: 10px;
            cursor: pointer;
        }
        #image-thumbs{
            margin-bottom: 20px;
            margin-left: 20px;
            overflow: hidden;
            width: 700px;
        }
    </style>
</head>

<body>
<div class = "container">
    <div class="intro">
        <h2>Arsenal Player</h2>
        <p>View Img</p>
    </div>
    <div id="image-gallery">
    </div>
    <img id="current-image" src="../img/image1.jpeg" alt="image 1">
    <div id="image-thumbs"></div>
    <div onclick="backImg()" id="btback" style="color: antiquewhite;">❮</div>
    <div onclick="nextImg()" id="btnext" style="color: antiquewhite;">❯</div>
    </div>
</div>
    <script>
        var currentImage = document.getElementById("current-image");
        var imageThumbs = document.getElementById("image-thumbs");

        for (var i = 1; i <= 7; i++) {
            var thumb = document.createElement("img");
            thumb.src = "../img/image" + i + ".jpeg";
            thumb.alt = "image" + i;
            thumb.classList.add("thumb");
            imageThumbs.appendChild(thumb);
            thumb.addEventListener(
                "click", function () {
                    currentImage.src = this.src;
                    currentImage.alt = this.alt;
                }
            );
        }
        thumb.classList.add("thumb");
        imageThumbs.appendChild(thumb);

    </script>
</body>

</html>